# MoneyStats-Service-Application

./: Dockerfile  README.md  pom.xml
src/main/java/com/giova/service/moneystats/api/emailSender/: EmailException.java  EmailSenderClient.java  EmailSenderService.java
src/main/java/com/giova/service/moneystats/api/emailSender/dto/: EmailContent.java  EmailResponse.java
src/main/java/com/giova/service/moneystats/api/github/: GithubClient.java
src/main/java/com/giova/service/moneystats/app/: AppController.java  AppException.java  AppService.java
src/main/java/com/giova/service/moneystats/app/category/: CategoryMapper.java  CategoryService.java  ICategoryDAO.java
src/main/java/com/giova/service/moneystats/app/category/dto/: Category.java
src/main/java/com/giova/service/moneystats/app/category/entity/: CategoryEntity.java
src/main/java/com/giova/service/moneystats/app/client/: GithubClient.java
src/main/java/com/giova/service/moneystats/app/model/: Dashboard.java  GithubIssues.java  Support.java
src/main/java/com/giova/service/moneystats/app/stats/: IStatsDAO.java  StatsService.java
src/main/java/com/giova/service/moneystats/app/stats/dto/: Stats.java
src/main/java/com/giova/service/moneystats/app/stats/entity/: StatsEntity.java
src/main/java/com/giova/service/moneystats/authentication/: AuthController.java  AuthException.java  AuthMapper.java  AuthService.java  IAuthDAO.java
src/main/java/com/giova/service/moneystats/authentication/dto/: User.java  UserRole.java
src/main/java/com/giova/service/moneystats/authentication/entity/: UserEntity.java
src/main/java/com/giova/service/moneystats/authentication/token/: TokenService.java
src/main/java/com/giova/service/moneystats/authentication/token/dto/: AuthToken.java
src/main/java/com/giova/service/moneystats/config/: AppConfig.java  AppInterceptor.java  CorsConfig.java  ExceptionHandler.java
src/main/java/com/giova/service/moneystats/generic/: GenericDTO.java  GenericEntity.java  Response.java
src/main/resources/: application-deploy.yaml  application-railway.yaml  application.yaml  data.sql
src/main/resources/templates/: CONTACT_EMAIL.html  EMAIL_RESET.html
src/test/java/com/giova/service/moneystats/authentication/: AuthControllerTest.java  AuthServiceTest.java
src/test/resources/: application.yaml
